{
  "_from": "github:feia-github/react-native-multiple-picker",
  "_id": "react-native-multiple-picker@0.0.21",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-multiple-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-multiple-picker@github:feia-github/react-native-multiple-picker",
    "name": "react-native-multiple-picker",
    "escapedName": "react-native-multiple-picker",
    "rawSpec": "github:feia-github/react-native-multiple-picker",
    "saveSpec": "github:feia-github/react-native-multiple-picker",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:feia-github/react-native-multiple-picker#121a81f56d73b891de4255a1ed82127b78fc9dc9",
  "_spec": "react-native-multiple-picker@github:feia-github/react-native-multiple-picker",
  "author": {
    "name": "Mojtaba Izadmehr"
  },
  "bugs": {
    "url": "https://github.com/S4liz/react-native-multiple-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": "2.24.0",
    "react-native-linear-gradient": "^2.3.0"
  },
  "deprecated": false,
  "description": "A fancy cross-platform multiple picker module for react-native.",
  "homepage": "https://github.com/S4liz/react-native-multiple-picker#readme",
  "keywords": [
    "react-native",
    "picker",
    "multi",
    "multiple",
    "select",
    "selector",
    "date",
    "date-picker",
    "time-picker",
    "wheel-picker"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-multiple-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S4liz/react-native-multiple-picker.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.0.21"
}
